<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Leonardo Russo - Scrum Board</title>
		<meta property="og:title" content="Leonardo Russo - Scrum Board"/>
		<meta property="og:url" content="https://www.lrusso.com/board.html"/>
		<meta property="og:description" content="IT Solutions"/>
		<meta property="og:image" content="https://www.lrusso.com/indexShare.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Leonardo Russo - Scrum Board"/>
		<meta name="keywords" content="leonardo, russo, programador, desarrollador, developer, administrador, java, php, web, arduino, android, smartphone, tablet, mysql, sql"/>
		<meta name="description" content="Android Apps / Arduino hardware and sketches / Web developments / PHP & MySQL systems."/>
		<meta name="theme-color" content="#3f729b"/>
		<link rel="icon" sizes="16x16" type="image/png" href="img_FavIcon_16x16.png"/>
		<link rel="icon" sizes="192x192" type="image/png" href="img_FavIcon_192x192.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
		<script type="application/ld+json">
			{
			"@context": "https://schema.org",
			"@type": "Organization",
			"url": "https://www.lrusso.com",
			"logo": "https://www.lrusso.com/img_FavIcon_512x512.png"
			}
		</script>
		<style>
			html,body{margin:0;padding:0;background-color:gray;-webkit-user-select:none;-moz-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent;touch-action:none}

			.menu{background-color:#f1f1f1;width:100%;display:inline-block}
			.menu_item{float:left;display:block;font-family:Verdana,sans-serif;font-size:15px;padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;line-height:2;cursor:pointer}
			.menu_item_selected{background-color:#3a76b1;color:white}
			.menu_link{text-decoration:none;color:black}

			.scrum{display:none;text-align:center;width:100vw;overflow-x:scroll;outline:none;-ms-overflow-style:none;scrollbar-width:none}
			.scrum::-webkit-scrollbar{display:none}
			.scrum_wrapper{display:inline-block;width:1137px}
			.scrum_column{display:block;float:left;background-color:#ebecf0;border-radius:3px;width:272px;margin:5px 0 7px 10px;color:#172b4d;font-weight:bold;font-size:14px;font-family:-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif}
			.scrum_column_title{margin:7px;text-align:left;padding:5px}
			.scrum_task{float:left;background-color:white;margin-left:8px;width:241px;border-radius:3px;box-shadow:0 1px 2px rgba(9,30,66,.25);font-weight:normal;text-align:left;line-height:2;padding-left:7px;padding-right:7px;margin-bottom:10px}
			.scrum_task_details{float:left;width:243px;line-height:1.5;margin-top:5px}
			.scrum_task_project{float:left;color:gray;margin-bottom:3px}

			.loading{position:fixed;left:0;right:0;top:0;bottom:0;background-color:black}
			.loading_icon{position:fixed;width:64px;height:64px;left:0;right:0;top:0;bottom:0;margin:auto auto;border:0;z-index:9}
			.loading_spinner{color:white;display:inline-block;position:relative;width:64px;height:64px}
			.loading_spinner div{transform-origin:32px 32px;animation:loading_spinner 1.2s linear infinite}
			.loading_spinner div:after{content:" ";display:block;position:absolute;top:3px;left:29px;width:5px;height:14px;border-radius:20%;background:white}
			.loading_spinner div:nth-child(1){transform:rotate(0deg);animation-delay:-1.1s}
			.loading_spinner div:nth-child(2){transform:rotate(30deg);animation-delay:-1s}
			.loading_spinner div:nth-child(3){transform:rotate(60deg);animation-delay:-0.9s}
			.loading_spinner div:nth-child(4){transform:rotate(90deg);animation-delay:-0.8s}
			.loading_spinner div:nth-child(5){transform:rotate(120deg);animation-delay:-0.7s}
			.loading_spinner div:nth-child(6){transform:rotate(150deg);animation-delay:-0.6s}
			.loading_spinner div:nth-child(7){transform:rotate(180deg);animation-delay:-0.5s}
			.loading_spinner div:nth-child(8){transform:rotate(210deg);animation-delay:-0.4s}
			.loading_spinner div:nth-child(9){transform:rotate(240deg);animation-delay:-0.3s}
			.loading_spinner div:nth-child(10){transform:rotate(270deg);animation-delay:-0.2s}
			.loading_spinner div:nth-child(11){transform:rotate(300deg);animation-delay:-0.1s}
			.loading_spinner div:nth-child(12){transform:rotate(330deg);animation-delay:0s}
			@keyframes loading_spinner{0%{opacity:1}100%{opacity:0}}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="loading_icon"><div class="loading_spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
		</div>
		<div class="menu">
			<div id="scrum" class="menu_item menu_item_selected">Scrum Board</div>
			<a href="https://www.easydns.com/" target="_blank" class="menu_link"><div class="menu_item">DNS</div></a>
			<a href="https://www.iconfinder.com/" target="_blank" class="menu_link"><div class="menu_item">Icons</div></a>
		</div>
		<div class="scrum">
			<div class="scrum_wrapper">
				<div class="scrum_column">
					<div class="scrum_column_title"></div>
					<div class="scrum_column_pending"></div>
				</div>
				<div class="scrum_column">
					<div class="scrum_column_title"></div>
					<div class="scrum_column_development"></div>
				</div>
				<div class="scrum_column">
					<div class="scrum_column_title"></div>
					<div class="scrum_column_test"></div>
				</div>
				<div class="scrum_column">
					<div class="scrum_column_title"></div>
					<div class="scrum_column_done"></div>
				</div>
			</div>
		</div>
		<script>
			function scrum_NewTask(project,task){return{project:project,task:task}}
			function scrum_addToColumn(list,to){for(var i=0;i<list.length;i++){document.getElementsByClassName(to)[0].innerHTML=document.getElementsByClassName(to)[0].innerHTML+"<div class='scrum_task'><div class='scrum_task_details'>"+list[i].task+"</div><div class='scrum_task_project'>"+list[i].project+"</div></div>";}}

			var scrum_PendingColumn = [];
			var scrum_DevelopmentColumn = [];
			var scrum_ReadyForTestColumn = [];
			var scrum_DoneColumn = [];

			var STRING_PENDING = "";
			var STRING_DEVELOPMENT = "";
			var STRING_READYFORTEST = "";
			var STRING_DONE = "";

			var userLanguage = window.navigator.userLanguage || window.navigator.language;
			if (userLanguage.substring(0,2)=="es")
				{
				STRING_PENDING = "TAREAS PENDIENTES";
				STRING_DEVELOPMENT = "EN DESARROLLO";
				STRING_READYFORTEST = "LISTA PARA PRUEBAS";
				STRING_DONE = "TERMINADAS";
				}
				else
				{
				STRING_PENDING = "PENDING TASKS";
				STRING_DEVELOPMENT = "IN DEVELOPMENT";
				STRING_READYFORTEST = "READY FOR TEST";
				STRING_DONE = "DONE";
				}

			window.addEventListener("load", function()
				{
				document.getElementsByClassName("scrum_column_title")[0].innerHTML = STRING_PENDING;
				document.getElementsByClassName("scrum_column_title")[1].innerHTML = STRING_DEVELOPMENT;
				document.getElementsByClassName("scrum_column_title")[2].innerHTML = STRING_READYFORTEST;
				document.getElementsByClassName("scrum_column_title")[3].innerHTML = STRING_DONE;

				loadingTasks();

				scrum_addToColumn(scrum_PendingColumn,"scrum_column_pending");
				scrum_addToColumn(scrum_DevelopmentColumn,"scrum_column_development");
				scrum_addToColumn(scrum_ReadyForTestColumn,"scrum_column_test");
				scrum_addToColumn(scrum_DoneColumn,"scrum_column_done");

				setTimeout(function()
					{
					document.getElementsByClassName("scrum")[0].style.display = "block";
					document.getElementsByClassName("loading")[0].style.display = "none";
					}, 500);
				});

			function loadingTasks()
				{
				scrum_PendingColumn.push(scrum_NewTask("ARDUCLEANER","Regular motores con batería."));
				scrum_PendingColumn.push(scrum_NewTask("ARDUCLEANER","Nuevo vídeo de demostración."));
				scrum_PendingColumn.push(scrum_NewTask("TALKINGHEAD","Movimiento de ojos."));
				scrum_PendingColumn.push(scrum_NewTask("TALKINGHEAD","Movimiento de boca."));
				scrum_PendingColumn.push(scrum_NewTask("TALKINGHEAD","Función de texto a voz."));
				scrum_PendingColumn.push(scrum_NewTask("NINTENDO","ScrollWrite sin márgenes."));
				scrum_PendingColumn.push(scrum_NewTask("TINYEPUB","Que vaya a la ruta CFI guardada."));
				scrum_PendingColumn.push(scrum_NewTask("TINYPET","Mascota virtual en Phaser."));

				scrum_DevelopmentColumn.push(scrum_NewTask("POOL","Bolas con texturas que rotan."));
				scrum_DevelopmentColumn.push(scrum_NewTask("EMULATRIX","Estabilizar DOSBox en 16 bits."));
				scrum_DevelopmentColumn.push(scrum_NewTask("EMULATRIX","Estabilizar DOSBox en 32 bits."));

				scrum_ReadyForTestColumn.push(scrum_NewTask("POOL","Lógica de predicción de tiro."));

				//scrum_DoneColumn.push(scrum_NewTask("EJEMPLO","Texto de prueba."));
				}
		</script>
	</body>
</html>